{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "styles/**", "use": "@vercel/static" },
    { "src": "scripts/**", "use": "@vercel/static" },
    { "src": "api/chat.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" }
  ]
}
